
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
    background-color: #f6f6f6;
}

body,
ul,
ol,
p {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

textarea {
  resize: vertical;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}
/**** form item specific css ***/
input {
  font-family: inherit;
  border-radius: 0;
}
.rtl {
  direction: rtl;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]::-moz-inner-spin-button,
input[type=number]::-moz-outer-spin-button {
  -moz-appearance: none;
  margin: 0;
}
input:disabled {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/** float css **/
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.c-b {
  clear: both;
}
.full-width {
  width: 100%;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.cf:after {
  clear: both;
}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}
.save, .cancel {
    float: right;
    height: 50px;
    width: 140px;
    border-radius: 4px;
    border: none;
    background-color: #115c50;
    margin-left: 10px;
    cursor: pointer;
}
.cancel {
    border: 1px solid #12b18f;
    background: #ffffff;
    color: #12b18f;
}
abbr{
  text-decoration: none;
}
//

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  min-height: 100vh;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f6f6f6 inset;
    -webkit-text-fill-color: black;
}

/*** for tablet screen ***/
@media (max-width: 1024px) and (min-width:768px) {

}

/*** for mobile screen, screen landscape ***/
@media (max-width: 767px) {

}
